Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  David Tosta 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



Escreval("________´$$$$`_____________________________,,,____")
Escreval("_______´$$$$$$$`_________________________´$$$´____")
Escreval("________`$$$$$$$`______,,________,,_______´$$$$´__")
Escreval("_________`$$$$$$$`____´$$`_____´$$`____´$$$$$´____")
Escreval("__________`$$$$$$$`_´$$$$$`_´$$$$$`__´$$$$$$$´____")
Escreval("___________`$$$$$$$_$$$$$$$_$$$$$$$_´$$$$$$$´_____")
Escreval("____________`$$$$$$_$$$$$$$_$$$$$$$`´$$$$$$´______")
Escreval("___,,,,,,______`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´____")
Escreval("_´$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_______")
Escreval("´$$$$$$$$$`´$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´________")
Escreval("´$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´________")
Escreval("___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$´________")
Escreval("______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$´_________")
Escreval("_______`$$$$$$$$$$$$,___,$$$$,_____,$$$$$´________")
Escreval("_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$´__________")
Escreval("__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$´___________")
Escreval("____________`$$$$$$$$$$$$$$$$$$$$$$$$´____________")
Escreval("_______________`$$$$$$$$$$$$$$$$$$$$´_____________")

Escreval
Escreval
Escreval


Escreval("´´´´´´´´´´´´´´´´´´´´´7¶¶¶¶¶¶¶¶¶¶¶¶¶¶$7´´´´´´´´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´´´´¶¶¶¶¶ø´´´´´´´´´´´´´¢¶¶¶¶¶7´´´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´7¶¶¶´´´´´´´´´´´´´´´´´´´´´´´¶¶¶ø´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¢¶¶´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´")
Escreval("´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¶¶´1¶1´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¶o´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¶o´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶ø´7¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¢¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´")
Escreval("´´´´´´´´´´´¶¶´o¶´´´1¢ø¶¶¶¶1´´´´´´¶¶¶¶ø¢1´´´¶¶´¶¶´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´¶¶o¶´$¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶ø¶7´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶´´´´´´´´´´´´´")
Escreval("´´´´¶¶ø´´´´´´´¶ø´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶o´´¶7´´´´´´ø¶¶$´´´")
Escreval("´´´¶¶7¶¶´´´´´1¶´´´ø¶¶¶¶¶¶´´´7´7´´´o¶¶¶¶¶¶´´´¶¶´´´´´¶¶1¢¶7´´")
Escreval("´´7¶´´´¶¶´´´´1¶´´´´´oøø´´´´¶¶7¶¶´´´´oøo´´´´´¶$´´´´¶¶´´´¶$´´")
Escreval("´o¶¶´´´´¶¶¶¶´´¶¶´´´´´´´´´´¶¶¶´¶¶¶´´´´´´´´´´$¶´´¶¶¶¶´´´´¶¶ø´")
Escreval("¶¶´´´´´´´´´¶¶¶¶¶¶¶o´´´´´´´¶¶¶´¶¶¶´´´´´´´7¶¶¶¶¶¶¶1´´´´´´´´¶¶")
Escreval("¶¶¶¶¶¶¶¶1´´´´´o¶¶¶¶¶¶¶´´´´¶¶¶´¶¶¶´´´´$¶¶¶¶¶¶o´´´´´´¶¶¶¶¶¶¶¶")
Escreval("´´oøø1´¶¶¶¶¶´´´´´´¶1¶ø¶´´´´’’´´´´´´´´´¶¶¶´¶o´´´´´¶¶¶¶¶1´øøø´´")
Escreval("´´´´´´´´´´7¶¶¶¶ø´´¶ø¶´¶¶´´´´´´´´´´´ø¶´¶1¶´´o¶¶¶¶o´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´ø¶¶¶¶¶´¶´´¶$¶¶¶¶¶¶¶¶¶´ø1´¶¶¶¶¶$´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´´´´´¶¶´¶´$¶´¶ø´¶´¶ø7¶oø¶´¶¶´´´´´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´´´¶¶¶¶´ø¶´¶´¶¶´¶´¶ø´¶´¶¶´¶¶¶¶o´´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´o¶¶¶¶´1¶´´´o¶¶¶¶ø¶o¶¶¶¶ø´´´¶ø´$¶¶¶¶´´´´´´´´´´´´")
Escreval("´´´´¶¶¶¶¶¶¶¶¶o´´´´´¶¶´´´´´´´´´´´´´´´´´¶¶´´´´´´¶¶¶¶¶¶¶¶¶´´´´")
Escreval("´´´¶¶´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶ø¶¶¶o´´´´´´´´´´¶¶´´´")
Escreval("´´´´¶¶¶´´´´´1¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶ø´´´´´¶¶¶´´´´")
Escreval("´´´´´´¶¶´´´¶¶¢´´´´´´´´´´´7$¶¶¶¶¶¶7´´´´´´´´´´´7¶¶´´´¶¶´´´´´´")
Escreval("´´´´´´¢¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´")
Escreval("´´´´´´´¶¶¶ø´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¢¶¶¶´´´´´´´")




Fimalgoritmo