Algoritmo "Contagem Regressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  David Tosta
// Descrição   : Simulação de Contador
// Autor(a)    : Rafael Evangelista Carneiro
// Data atual  : 16/01/2022
Var
   // Seção de Declarações das variáveis

   minuto, segundo, cont:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   segundo := 10
   minuto := 0


   Enquanto minuto >= 0 Faça

      Enquanto segundo > 0 Faça

         Timer 1000

         Timer 0

         segundo:= segundo - 1
         Se segundo = 0 Entao
            minuto := minuto - 1
            segundo := 59
         FimSe

         LimpaTela


         Escreval("...................")
         Escreval("TIMER DE DETONAÇÃO")
         Escreval("...................")
         
         Escreval
         
         Escreval("Esta bomba explodirá em ",minuto,"m:",segundo,"s")

         Se (minuto < 0) Entao
            segundo:=0

            LimpaTela

Escreval("´´´´´´´´´´´´´´´´´´´´´´BOOOOOOOOOOOOOOM´´´´´´´´´´´´´´´´´´´´´´")

            //MudaCor ("preto", "frente")

            Escreval
            
Escreval("´´´´´´´´´´´´´´´´´´´´´7¶¶¶¶¶¶¶¶¶¶¶¶¶¶$7´´´´´´´´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´´´´¶¶¶¶¶ø´´´´´´´´´´´´´¢¶¶¶¶¶7´´´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´7¶¶¶´´´´´´´´´´´´´´´´´´´´´´´¶¶¶ø´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¢¶¶´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´")
Escreval("´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¶¶´1¶1´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¶o´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¶o´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶ø´7¶´´´´´´´´´´")
Escreval("´´´´´´´´´´¢¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´")
Escreval("´´´´´´´´´´´¶¶´o¶´´´1¢ø¶¶¶¶1´´´´´´¶¶¶¶ø¢1´´´¶¶´¶¶´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´¶¶o¶´$¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶ø¶7´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶´´´´´´´´´´´´´")
Escreval("´´´´¶¶ø´´´´´´´¶ø´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶o´´¶7´´´´´´ø¶¶$´´´")
Escreval("´´´¶¶7¶¶´´´´´1¶´´´ø¶¶¶¶¶¶´´´7´7´´´o¶¶¶¶¶¶´´´¶¶´´´´´¶¶1¢¶7´´")
Escreval("´´7¶´´´¶¶´´´´1¶´´´´´oøø´´´´¶¶7¶¶´´´´oøo´´´´´¶$´´´´¶¶´´´¶$´´")
Escreval("´o¶¶´´´´¶¶¶¶´´¶¶´´´´´´´´´´¶¶¶´¶¶¶´´´´´´´´´´$¶´´¶¶¶¶´´´´¶¶ø´")
Escreval("¶¶´´´´´´´´´¶¶¶¶¶¶¶o´´´´´´´¶¶¶´¶¶¶´´´´´´´7¶¶¶¶¶¶¶1´´´´´´´´¶¶")
Escreval("¶¶¶¶¶¶¶¶1´´´´´o¶¶¶¶¶¶¶´´´´¶¶¶´¶¶¶´´´´$¶¶¶¶¶¶o´´´´´´¶¶¶¶¶¶¶¶")
Escreval("´´oøø1´¶¶¶¶¶´´´´´´¶1¶ø¶´´´´’’´´´´´´´´´¶¶¶´¶o´´´´´¶¶¶¶¶1´øøø´´")
Escreval("´´´´´´´´´´7¶¶¶¶ø´´¶ø¶´¶¶´´´´´´´´´´´ø¶´¶1¶´´o¶¶¶¶o´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´ø¶¶¶¶¶´¶´´¶$¶¶¶¶¶¶¶¶¶´ø1´¶¶¶¶¶$´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´´´´´¶¶´¶´$¶´¶ø´¶´¶ø7¶oø¶´¶¶´´´´´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´´´´´¶¶¶¶´ø¶´¶´¶¶´¶´¶ø´¶´¶¶´¶¶¶¶o´´´´´´´´´´´´´´´")
Escreval("´´´´´´´´´´´´o¶¶¶¶´1¶´´´o¶¶¶¶ø¶o¶¶¶¶ø´´´¶ø´$¶¶¶¶´´´´´´´´´´´´")
Escreval("´´´´¶¶¶¶¶¶¶¶¶o´´´´´¶¶´´´´´´´´´´´´´´´´´¶¶´´´´´´¶¶¶¶¶¶¶¶¶´´´´")
Escreval("´´´¶¶´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶ø¶¶¶o´´´´´´´´´´¶¶´´´")
Escreval("´´´´¶¶¶´´´´´1¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶ø´´´´´¶¶¶´´´´")
Escreval("´´´´´´¶¶´´´¶¶¢´´´´´´´´´´´7$¶¶¶¶¶¶7´´´´´´´´´´´7¶¶´´´¶¶´´´´´´")
Escreval("´´´´´´¢¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´")
Escreval("´´´´´´´¶¶¶ø´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¢¶¶¶´´´´´´´")

            
            cont:=0

            Enquanto cont < 50 Faça

               Timer 100

               MudaCor("Amarelo","fundos")

               MudaCor("Vermelho","fundos")

               Timer 0

               cont:= cont + 1
            
            FimEnquanto
            
         FimSe

      FimEnquanto

   FimEnquanto

Fimalgoritmo