Algoritmo "Taboada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  David Tosta 
// Descrição   : Taboada de qualquer número
// Autor(a)    : Rafael Evangelista Carneiro
// Data atual  : 16/01/2022
Var
// Seção de Declarações das variáveis 
     num, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("Deseja saber a taboada de qual número: ")
Leia (num)
Escreval

Para i de 1 até 10 faça

     Escreval (i:5, "    x", num:5, "  =  ", i*num)

FimPara

Fimalgoritmo