Algoritmo "Estrutura Condicional ESCOLHA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  David Tosta
// Descrição   : Algoritimo usando Estrutura Condicional ESCOLHA
// Autor(a)    : Rafael Evangelista Carneiro
// Data atual  : 10/01/2022
Var
// Seção de Declarações das variáveis
num: inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...


Escreva ("Digite um mês de 1 a 6: ")
Leia (num)

Escreval

Escolha num
        Caso 1
             Escreva ("O mês digitado corresponde a janeiro.")

        Caso 2
             Escreva ("O mês digitado corresponde a fevereiro.")

        Caso 3
             Escreva ("O mês digitado corresponde a março.")
             
        Caso 4
             Escreva ("O mês digitado corresponde a abril.")

        Caso 5
             Escreva ("O mês digitado corresponde a maio.")

        Caso 6
             Escreva ("O mês digitado corresponde a junho.")

        OutroCaso
             Escreva ("Escolha um número válido.")
FimEscolha

Escreval

Fimalgoritmo