Algoritmo "Estrutura Condicional PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  David Tosta
// Descrição   : Algoritimo usando Estrutura Condicional PARA
// Autor(a)    : Rafael Evangelista Carneiro
// Data atual  : 10/01/2022
Var
// Seção de Declarações das variáveis
cont, result: inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...


Escreval("..................................................")
Escreval("PROGRAMA PARA SOMA DOS DEZ PRIMEIROS NÚMEROS PARES")
Escreval("..................................................")

Escreval

result:= 0

PARA cont:= 0 ATÉ 20 passo 2 FAÇA

     result:=result + cont

FIMPARA

Escreval ("O valor da soma dos dez primeiros números pares é ", result, ".")

Escreval

Fimalgoritmo