Algoritmo "Área de Circunferência"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  David Tosta 
// Descrição   : Algorítimo para cálculo da área de uma circunferência
// Autor(a)    : Rafael Evangelista Carneiro
// Data atual  : 10/01/2022
Var
// Seção de Declarações das variáveis 
raio, circun: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("*************************************")
Escreval("CÁLCULO DA ÁREA DE UMA CIRCUNFERÊNCIA")
Escreval("*************************************")

Escreval

Escreva("Qual o raio da circunferência (em cm): ")
Leia (raio)

Escreval

circun:= 3.1416 * raio^2

Escreval("O valor da área da circunferência é de ", circun, " cm2.")


Fimalgoritmo