Algoritmo "Exercício Primeira Aula"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : David
// Descrição   : Exercício da Primeira Aula de Lógica de Programação
// Autor(a)    : Rafael Evangelista Carneiro
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis
   X: Inteiro
   Y: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("--------------------------------------")
   Escreval ("Programa para Cálculo de Dois Números")
   Escreval ("--------------------------------------")
   Escreval ("")
   Escreva ("Digite um número: ")
   Leia (x)
   Escreva ("Digite um segundo número: ")
   Leia (y)
   Escreval("")
   Escreval ("Você digitou os números ",x," e",y,".")
   Escreval ("O resultado da multiplicação entre eles é:", x*y)
Fimalgoritmo