Algoritmo "Vetores usando a Estrutura de Repetição Para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  David Tosta
// Descrição   : Algoritimo usando vetores e função para --- faça
// Autor(a)    : Rafael Evangelista Carneiro
// Data atual  : 12/01/2022
Var
// Seção de Declarações das variáveis

valor: vetor[1..3] de inteiro
soma, a: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval ("...............")
Escreval ("Soma de Valores")
Escreval ("...............")

Escreval

Para a:=1 até 3 Faça

      Escreva ("Digite um número: ")
      Leia (valor[a])

      Escreval
      
FimPara

Escreval

Soma:= valor[1] + valor[2] + valor[3]

Escreval ("A soma dos vetores é de ", soma,".")

Escreval

Fimalgoritmo