Algoritmo "Idade 65 anos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  David Tosta 
// Descrição   : Algoritmo para verificar idade da pessoa
// Autor(a)    : Rafael Evangelista Carneiro
// Data atual  : 17/12/2021
Var
// Seção de Declarações das variáveis 

nome: caractere
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Enquanto (idade<>65) faça
       Escreva("Digite o nome da pessoa: ")
       Leia (nome)
       
       Escreval("")
              
       Escreva("Digite a idade da pessoa: ")
       Leia (idade)
       
       Escreval(nome, " possui ", idade, " anos")
       
       Escreval("")

FimEnquanto

       Escreval("A condição requerida foi atingida")

Fimalgoritmo